{
  "name": "deck-of-random-cards",
  "description": "A simple deck of random cards",
  "private": false,
  "version": "0.3.0",
  "type": "module",
  "author": "Jeferson Lucas <jeferson.luckas@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "styled-components",
    "react-icons"
  ],
  "bugs": {
    "url": "https://github.com/JefersonLucas/deck-of-random-cards/issues"
  },
  "homepage": "https://github.com/JefersonLucas/deck-of-random-cards#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JefersonLucas/deck-of-random-cards.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
